#we need to connect to COmpute Canada using the normal ssh client with the tunnel option: 
ssh -Y diladiga@beluga.computecanada.ca

After activate the virtual environment and load all the modules:
ML_env
cd $project


To start the application, submit an interactive job. Adjust the parameters based on your needs. 

salloc --time=1:0:0 --ntasks=1 --cpus-per-task=2 --mem-per-cpu=20240M --account=def-yihuang srun $VIRTUAL_ENV/bin/notebook.sh
#salloc -N 1 -n 1 -c 2 --mem=0 -t 3:00:00 --account=rrg-yihuang-ad

In the local computer write:
ssh -Y diladiga@beluga.computecanada.ca -L 8888:bl12445:8888

GO to the local browser and type the URL provided before but change calculquebec... to localhost
YES:
http://localhost:8888/?token=db2932146658efd0d2899a4021e3b29f0feadf501af86b70 
NO:
http://127.0.0.1:8888/?token=db2932146658efd0d2899a4021e3b29f0feadf501af86b70
